# 2017-12-31 Setup copied from CyBeRoni -> https://github.com/CyBeRoni/mi-poop-webmail/blob/master/copy/opt/local/etc/nginx/nginx.conf
# 2018-01-02 Adapted to http/2 protocol

user   www  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include /opt/local/etc/nginx/mime.types;

	  # Redirect all non-ssl traffic to ssl
	  #server {
	  #  listen 80;
	  #  return 301 https://$host$request_uri;
	  #}

  server {
    # Use HAProxy to offload SSL because it handles certs in a nicer way, and
    # use the PROXY protocol to tell nginx what's happening client-wise.
    listen	8080  default_server;
    listen	8081  default_server http2 proxy_protocol; ## Needed when behind HAProxy with SSL termination
    # listen	443   default_server ssl http2;

    # ssl_certificate	/www/cert/dummy.crt;
    # ssl_cetificate_key  /www/cert/dummy/key;

    set_real_ip_from 	127.0.0.1;
    real_ip_header 	proxy_protocol;
    proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
    access_log 		/var/log/nginx/access.default.site.log;

    location / {
      root /www/default.site/public;
      index index.php index.html index.htm;
    }

    location /phpmyadmin {
      allow 192.168.0.0/24;
      deny all;

      root /www/default.site/public;
      index index.php index.html index.htm;
    }

    location /munin/ {
      allow 192.168.0.0/24;
      deny all;

      proxy_pass https://192.168.0.108/;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
       root           html;
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /www/default.site/public/$fastcgi_script_name;
       fastcgi_param  HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
       include        /opt/local/etc/nginx/fastcgi_params;
    }
  }
}
