# 16.01.31 haproxy example used of CyBeRoni/mi-dsapid
$ModLoad immark
$ModLoad imsolaris
$ModLoad imuxsock

$AddUnixListenSocket /var/lib/haproxy/dev/log

if $programname startswith 'haproxy' and $syslogfacility-text == 'local0' then /var/log/haproxy/access.log
&~
if $programname startswith 'haproxy' and $syslogfacility-text == 'local1' then /var/log/haproxy/haproxy.log
&~
