#
# This file configures mailwrapper(1M). 
# For details see mailer.conf(4).
# The following configuration is correct for nullmailer(7).
#

sendmail	/opt/local/libexec/nullmailer/sendmail
newaliases	/opt/local/libexec/nullmailer/sendmail
mailq		/opt/local/libexec/nullmailer/mailq
