[PHP]
extension=pdo.so
extension=pdo_sqlite.so
extension=json.so
extension=dom.so
extension=iconv.so
extension=intl.so
extension=exif.so
extension=mcrypt.so
extension=mbstring.so

upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 256M
# date.timezone=UTC
